# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

DATABASE_URL=postgres://postgres:191213@postgres-db:5432/ShoeSportDB

JWT_SECRET=c2f7d8f923d4a1b8e123e8d7a2b8e8f123a8c4d9b9e2e9d8f1a7e7c4d8f7b1e2